# pubnative-unity-sdk

./: .gitignore  PubNativeUnityPlugin.unitypackage  README.md
Android/: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
Android/demo/: build.gradle  local.properties
Android/demo/src/main/: AndroidManifest.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/launcher/: build.gradle
Android/launcher/src/main/: AndroidManifest.xml
Android/unity.plugin/: build.gradle
Android/unity.plugin/src/androidTest/java/net/pubnative/unityplugin/: ExampleInstrumentedTest.java
Android/unity.plugin/src/main/: AndroidManifest.xml
Android/unity.plugin/src/main/java/net/pubnative/unityplugin/: HyBidAdViewWrapper.java  HyBidInterstitialWrapper.java  HyBidRewardedWrapper.java  HybidAdWrapper.java  HybidAndroidAdViewWrapper.java  PNAdWrapper.java  PNBannerWrapper.java  PNInterstitialWrapper.java
Android/unityLibrary/: build.gradle
Android/unityLibrary/hybidwrapper.androidlib/: build.gradle
Android/unityLibrary/hybidwrapper.androidlib/src/main/: AndroidManifest.xml
Android/unityLibrary/hybidwrapper.androidlib/src/main/java/net/pubnative/unityplugin/: HyBidAdViewWrapper.java  HyBidInterstitialWrapper.java  HyBidRewardedWrapper.java
Android/unityLibrary/src/main/: AndroidManifest.xml
Unity/: Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp-vs.csproj  Assembly-CSharp.csproj  PNUnity5Plugin.sln  PNUnity5Plugin.userprefs  Unity-csharp.sln  Unity.userprefs
Unity/Assets/: MainDemoScence.unity  MainScene.unity  MainSceneSettings.lighting
Unity/Assets/Editor/xcodeapi/: AddEmbeddedFramework.cs  AssetCatalog.cs  JsonParser.cs  PBXCapabilityType.cs  PBXPath.cs  PBXProject.cs  PBXProjectData.cs  PBXProjectExtensions.cs  PlistParser.cs  ProjectCapabilityManager.cs
Unity/Assets/Plugins/Android/: AndroidManifest.xml  HybidAdWrapper.java  UnityHybidPlugin.aar  mainTemplate.gradle
Unity/Assets/Plugins/Android/hybidwrapper.androidlib/: build.gradle
Unity/Assets/Plugins/Android/hybidwrapper.androidlib/src/main/java/net/pubnative/unityplugin/: HyBidAdViewWrapper.java  HyBidInterstitialWrapper.java
Unity/Assets/Plugins/iOS/: HyBidAdViewWrapper.h  HyBidAdViewWrapper.m  HyBidInterstitialWrapper.h  (+12 more)
Unity/Assets/Scripts/: BannerNative.cs  BannerNativeAndroid.cs  HyBidAdView.cs  HyBidAdViewFactory.cs  HyBidAndroidBanner.cs  HyBidAndroidInterstialAd.cs  HyBidAndroidRewardedAd.cs  HyBidBanner.cs  HyBidEditorBanner.cs  HyBidEditorInterstitialAd.cs  HyBidEditorRewardedAd.cs  HyBidIOSBanner.cs  HyBidIOSInterstitialAd.cs  HyBidIOSRewardedAd.cs  HyBidInterstitialAd.cs  HyBidInterstitialAdFactory.cs  HyBidRewardedAd.cs  HyBidRewardedAdFactory.cs  HybidAdViewMonoBehaviour.cs  HybidNative.cs  IAdViewListener.cs  IInterstitialListener.cs  ILoadListener.cs  IRewardedListener.cs  ITrackListener.cs  IViewListener.cs  InterstitialNative.cs  InterstitialNativeAndroid.cs  PNAd.cs  PNAndroidBanner.cs  PNAndroidInterstitial.cs  PNBanner.cs  PNBannerFactory.cs  PNEditorBanner.cs  PNEditorInterstitial.cs  PNGenericAd.cs  PNIOSInterstitial.cs  PNInterstitial.cs  PNInterstitialFactory.cs  PNiOSBanner.cs  (+1 more)
Unity/Logs/: ApiUpdaterCheck.txt
Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Unity/UserSettings/: EditorUserSettings.asset
iOS/: Info.plist
iOS/Classes/Native/: Assembly-CSharp.cpp  Assembly-CSharp_Attr.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods1.cpp  GenericMethods2.cpp  Generics.cpp  Generics1.cpp  Generics2.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppCCTypeValuesTable.cpp  Il2CppCodeRegistration.cpp  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodDefinitions.c  Il2CppGenericMethodPointerTable.cpp  Il2CppGenericMethodTable.c  Il2CppInteropDataTable.cpp  Il2CppInvokerTable.cpp  Il2CppMetadataRegistration.c  Il2CppMetadataUsage.c  Il2CppTypeDefinitions.c  Mono.Security_CodeGen.c  System.Configuration_CodeGen.c  System.Core_CodeGen.c  System.Xml_CodeGen.c  System_CodeGen.c  UnityClassRegistration.cpp  UnityEngine.AndroidJNIModule.cpp  UnityEngine.AndroidJNIModule_Attr.cpp  UnityEngine.AndroidJNIModule_CodeGen.c  UnityEngine.AnimationModule_CodeGen.c  UnityEngine.AudioModule_CodeGen.c  UnityEngine.CoreModule.cpp  UnityEngine.CoreModule1.cpp  UnityEngine.CoreModule_Attr.cpp  UnityEngine.CoreModule_CodeGen.c  UnityEngine.GameCenterModule_CodeGen.c  UnityEngine.IMGUIModule_CodeGen.c  UnityEngine.InputLegacyModule_CodeGen.c  UnityEngine.Physics2DModule_CodeGen.c  (+8 more)
iOS/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
iOS/Data/Managed/: EditorToUnityLinkerData.json  TypesInScenes.xml  UnityLinkerToEditorData.json  response.rsp
iOS/Unity-iPhone.xcodeproj/: project.pbxproj
(+216 files in other folders)
