apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'net.pubnative:sdk:2.0.3-development.2221'
}

task exportJar(type: Copy) {
    from('build/intermediates/bundles/debug/classes.jar')
    include('classes.jar')
    into('release/')
    rename('classes.jar', 'UnityPNPlugin.jar')
}

task deleteOldJar(type: Delete) {
    delete 'release/UnityPNPlugin.jar'
}

exportJar.dependsOn(deleteOldJar, build)
