apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'net.pubnative:sdk:2.0.6-development.2489'
    implementation 'net.pubnative:hybid.sdk:2.3.3'
}

task exportJar(type: Copy) {
    from('build/intermediates/bundles/debug/classes.jar')
    include('classes.jar')
    into('release/')
    rename('classes.jar', 'UnityPNPlugin.jar')
}

task deleteOldJar(type: Delete) {
    delete 'release/UnityPNPlugin.jar'
}

exportJar.dependsOn(deleteOldJar, build)