<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PNInterstitial.cs">
    <Files>
      <File FileName="Assets/Scripts/BannerNative.cs" Line="7" Column="26" />
      <File FileName="Assets/Scripts/InterstitialNative.cs" Line="14" Column="18" />
      <File FileName="Assets/Scripts/PNBanner.cs" Line="9" Column="59" />
      <File FileName="Assets/Scripts/PNInterstitial.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>