<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InterstitialNative.cs">
    <Files>
      <File FileName="Assets/Scripts/BannerNative.cs" Line="64" Column="2" />
      <File FileName="Assets/Scripts/PNiOSBanner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PNAd.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PNIOSInterstitial.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PNAndroidBanner.cs" Line="29" Column="47" />
      <File FileName="Assets/Scripts/PNAndroidInterstitial.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PNInterstitial.cs" Line="8" Column="8" />
      <File FileName="Assets/Scripts/PNBannerFactory.cs" Line="7" Column="59" />
      <File FileName="Assets/Scripts/PNBanner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ILoadListener.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/ITrackListener.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/PNInterstitialFactory.cs" Line="7" Column="71" />
      <File FileName="Assets/Scripts/InterstitialNative.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/IViewListener.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>