<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BannerNative.cs">
    <Files>
      <File FileName="Assets/Scripts/BannerNative.cs" Line="60" Column="16" />
      <File FileName="Assets/Scripts/PNInterstitialFactory.cs" Line="21" Column="24" />
      <File FileName="Assets/Scripts/InterstitialNative.cs" Line="37" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>