<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InterstitialNativeAndroid.cs">
    <Files>
      <File FileName="Assets/Scripts/BannerNativeAndroid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ILoadListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PNAd.cs" Line="3" Column="34" />
      <File FileName="Assets/Scripts/PNBanner.cs" Line="15" Column="11" />
      <File FileName="Assets/Scripts/InterstitialNativeAndroid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>